<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0</TargetFrameworks>
        <RootNamespace>AspireExtensions.Minio.Client</RootNamespace>

        <!-- NuGet -->
        <PackageId>AspireExtensions.Minio.Client</PackageId>
        <AssemblyName>AspireExtensions.Minio.Client</AssemblyName>
        <Title>AspireExtensions.Minio.Client</Title>
        <PackageTags>aspire;minio</PackageTags>
        <Description>Minio support for .NET Aspire.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
        <PackageReference Include="Minio" />
    </ItemGroup>

</Project>
