# AspireExtensions

./: .editorconfig  AspireExtensions.sln  AspireExtensions.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  exclusion.dic
.github/workflows/: release-grpcui.yaml  release-minio.yaml
examples/Examples.AppHost/: Examples.AppHost.csproj  Program.cs  appsettings.json
examples/Examples.AppHost/Properties/: launchSettings.json
examples/Examples.GrpcService/: Examples.GrpcService.csproj  Program.cs
examples/Examples.GrpcService/Properties/: launchSettings.json
examples/Examples.GrpcService/Protos/: greet.proto
examples/Examples.GrpcService/Services/: GreeterService.cs
examples/Examples.ServiceDefaults/: Examples.ServiceDefaults.csproj  Extensions.cs
src/AspireExtensions.GrpcUI/: AspireExtensions.GrpcUI.csproj  Extensions.cs
src/AspireExtensions.Hosting.Minio/: AspireExtensions.Hosting.Minio.csproj  MinioBuilderExtensions.cs  MinioIntegrationExtensions.cs  MinioResource.cs
src/AspireExtensions.Minio.Client/: AspireExtensions.Minio.Client.csproj  MinioClientBuilderExtensions.cs
