<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <RootNamespace>Aspire.Hosting</RootNamespace>

        <!-- NuGet -->
        <PackageId>AspireExtensions.Hosting.Minio</PackageId>
        <AssemblyName>AspireExtensions.Hosting.Minio</AssemblyName>
        <Title>AspireExtensions.Hosting.Minio</Title>
        <PackageTags>aspire;minio</PackageTags>
        <Description>Minio support for .NET Aspire.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting" />
    </ItemGroup>

</Project>
