<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.0" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <UserSecretsId>951b8a93-aeda-4f48-81af-f0b2ea684f28</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\AspireExtensions.GrpcUI\AspireExtensions.GrpcUI.csproj" IsAspireProjectResource="false" />
        <ProjectReference Include="..\Examples.GrpcService\Examples.GrpcService.csproj" />
    </ItemGroup>

</Project>
