<Project Sdk="Aspire.AppHost.Sdk/13.4.6">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <UserSecretsId>951b8a93-aeda-4f48-81af-f0b2ea684f28</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\AspireExtensions.GrpcUI\AspireExtensions.GrpcUI.csproj" IsAspireProjectResource="false" />
        <ProjectReference Include="..\..\src\AspireExtensions.Hosting.Minio\AspireExtensions.Hosting.Minio.csproj" IsAspireProjectResource="false" />
        <ProjectReference Include="..\Examples.GrpcService\Examples.GrpcService.csproj" />
    </ItemGroup>

</Project>
