<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\greet.proto" GrpcServices="Server" Access="Internal" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" />
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Examples.ServiceDefaults\Examples.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
